<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Game Mania</title>
    <!-- Vincular o CSS externo -->
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <!-- Cabeçalho com logo à esquerda e campo de pesquisa ao centro -->
    <div class="header">
        <img src="logo.png" alt="Game Mania">
        <div class="search-bar">
            <input type="text" placeholder="Pesquisar produtos...">
            <button type="button" class="btn btn-dark">Buscar</button>
        </div>
    </div>

    <!-- Barra de navegação -->
    <div class="nav">
        <a href="#">Hardware</a>
        <a href="#">Celulares</a>
        <a href="#">Jogos</a>
        <a href="#">Consoles</a>
        <a href="#">Contato</a>
        <a href="#">Ofertas do dia</a>
    </div>

    <!-- Banner -->
    <div class="banner">
        <div class="partnersbn">
        <img src="promo.PNG" alt="Promoção Dia das Crianças">
    </div>

    <!-- Destaques -->
    <div class="section black-section">
        <h3>Pode ser de seu interesse</h3>
        <div class="product-grid">
            <div class="product">
                <img src="produto4.png" alt="Produto 4">
                <p>XXXXXXXXXXX</p>
                <p>R$ X.XXX,XX</p>
            </div>
            <div class="product">
                <img src="produto5.png" alt="Produto 5">
                <p>XXXXXXXXXXX</p>
                <p>R$ X.XXX,XX</p>
            </div>
            <div class="product">
                <img src="produto6.png" alt="Produto 6">
                <p>XXXXXXXXXXX</p>
                <p>R$ X.XXX,XX</p>
            </div>
        </div>
    

    <!-- Parceiros -->
    <div class="section">
        <h3>Parceiros</h3>
        <div class="partners">
            <img src="dell.png" alt="Dell">
            <img src="acer.png" alt="Acer">
            <img src="xiaomi.png" alt="Xiaomi">
            <img src="asus.png" alt="Asus">
            <img src="apple.png" alt="Apple">
        </div>
    </div>

    <!-- Produtos de interesse -->
    <div class="section">
        <h3>Pode ser de seu interesse</h3>
        <div class="product-grid">
            <div class="product">
                <img src="produto4.png" alt="Produto 4">
                <p>XXXXXXXXXXX</p>
                <p>R$ X.XXX,XX</p>
            </div>
            <div class="product">
                <img src="produto5.png" alt="Produto 5">
                <p>XXXXXXXXXXX</p>
                <p>R$ X.XXX,XX</p>
            </div>
            <div class="product">
                <img src="produto6.png" alt="Produto 6">
                <p>XXXXXXXXXXX</p>
                <p>R$ X.XXX,XX</p>
            </div>
        </div>
    </div>

    <!-- Especialmente para você -->
    <div class="section">
        <h3>Especialmente para você</h3>
        <div class="product-grid">
            <div class="product">
                <img src="work.png" alt="Work">
            </div>
            <div class="product">
                <img src="home.png" alt="Home">
            </div>
            <div class="product">
                <img src="gamerzone.png" alt="Gamer Zone">
            </div>
            <div class="product">
                <img src="monteseupc.png" alt="Monte seu PC">
            </div>
        </div>
    </div>
</div>
    <!-- Rodapé -->
    <div class="footer">
        <div class="footer-content">
            <!-- Coluna com botões de informações -->
            <div class="footer-buttons">
                <button>Sobre a Game Mania</button>
                <button>Acessibilidade Digital</button>
                <button>Outlet</button>
                <button>Ajuda e Suporte</button>
            </div>
            <!-- Coluna com informações e redes sociais -->
            <div class="footer-info">
                <p><strong>ENDEREÇO</strong></p>
                <p>xxxxxxxxxxxxxxxxxxxxx, 9999, xxxx, xx</p>
                <p><strong>CONFIRA NOSSAS REDES SOCIAIS</strong></p>
                <div class="social-icons">
                    <a href="#"><img src="facebook.png" alt="Facebook"></a>
                    <a href="#"><img src="instagram.png" alt="Instagram"></a>
                    <a href="#"><img src="whatsapp.png" alt="WhatsApp"></a>
                    <a href="#"><img src="youtube.png" alt="YouTube"></a>
                    <a href="#"><img src="x.png" alt="X"></a>
                </div>
            </div>
        </div>
    </div>

</body>

</html>