<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Mania</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #c8102e;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: relative;
        }

        .header img {
            height: 50px;
            margin-right: 20px;
        }

        .search-bar {
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .search-bar input[type="text"] {
            padding: 10px;
            width: 300px;
            border: none;
            border-radius: 5px;
        }

        .search-bar button {
            padding: 10px 15px;
            border: none;
            background-color: #000;
            color: #fff;
            cursor: pointer;
            border-radius: 5px;
            margin-left: 5px;
        }

        .nav {
            background-color: #000;
            padding: 10px;
            text-align: center;
        }

        .nav a {
            color: #fff;
            padding: 14px 20px;
            text-decoration: none;
        }

        .banner {
            background-color: #c8102e;
            text-align: center;
            padding: 20px;
        }

        .banner h2 {
            font-size: 24px;
            margin: 0;
        }

        .banner p {
            font-size: 18px;
            margin: 10px 0 0 0;
        }

        .carousel {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .carousel img {
            height: 200px;
            margin: 0 10px;
        }

        .section {
            padding: 20px;
        }

        .section h3 {
            font-size: 20px;
            margin-bottom: 10px;
        }

        .product-grid {
            display: flex;
            justify-content: space-around;
        }

        .product {
            text-align: center;
        }

        .product img {
            height: 150px;
            width: auto;
        }

        .product p {
            margin: 5px 0;
        }

        .partners {
            display: flex;
            justify-content: space-around;
            padding: 20px;
        }

        .partners img {
            height: 50px;
        }

        .footer {
            background-color: #c8102e;
            text-align: center;
            padding: 20px;
        }

        .footer a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        .footer img {
            height: 30px;
            margin: 10px;
        }

        .footer .social-icons {
            margin-top: 10px;
        }

        .footer .social-icons img {
            height: 30px;
            margin: 0 10px;
        }
    </style>
</head>

<body>
    <!-- Cabeçalho com logo à esquerda e campo de pesquisa ao centro -->
    <div class="header">
        <img src="logo.png" alt="Game Mania">
        <div class="search-bar">
            <input type="text" placeholder="Pesquisar produtos...">
            <button>Buscar</button>
        </div>
    </div>

    <!-- Barra de navegação -->
    <div class="nav">
        <a href="#">Hardware</a>
        <a href="#">Celulares</a>
        <a href="#">Jogos</a>
        <a href="#">Consoles</a>
        <a href="#">Contato</a>
        <a href="#">Ofertas do dia</a>
    </div>

    <!-- Banner -->
    <div class="banner">
        <img src="promo.PNG" alt="Promoção Dia das Crianças">
    </div>

    <!-- Destaques -->
    <div class="section">
        <h3>Destaques</h3>
        <div class="product-grid">
            <div class="product">
                <img src="produto1.png" alt="Produto 1">
                <p>XXXXXXXXXXX</p>
                <p>R$ X.XXX,XX</p>
            </div>
            <div class="product">
                <img src="produto2.png" alt="Produto 2">
                <p>XXXXXXXXXXX</p>
                <p>R$ X.XXX,XX</p>
            </div>
            <div class="product">
                <img src="produto3.png" alt="Produto 3">
                <p>XXXXXXXXXXX</p>
                <p>R$ X.XXX,XX</p>
            </div>
        </div>
    </div>

    <!-- Parceiros -->
    <div class="section">
        <h3>Parceiros</h3>
        <div class="partners">
            <img src="dell.png" alt="Dell">
            <img src="acer.png" alt="Acer">
            <img src="xiaomi.png" alt="Xiaomi">
            <img src="asus.png" alt="Asus">
            <img src="apple.png" alt="Apple">
        </div>
    </div>

    <!-- Produtos de interesse -->
    <div class="section">
        <h3>Pode ser de seu interesse</h3>
        <div class="product-grid">
            <div class="product">
                <img src="produto4.png" alt="Produto 4">
                <p>XXXXXXXXXXX</p>
                <p>R$ X.XXX,XX</p>
            </div>
            <div class="product">
                <img src="produto5.png" alt="Produto 5">
                <p>XXXXXXXXXXX</p>
                <p>R$ X.XXX,XX</p>
            </div>
            <div class="product">
                <img src="produto6.png" alt="Produto 6">
                <p>XXXXXXXXXXX</p>
                <p>R$ X.XXX,XX</p>
            </div>
        </div>
    </div>

    <!-- Especialmente para você -->
    <div class="section">
        <h3>Especialmente para você</h3>
        <div class="product-grid">
            <div class="product">
                <img src="work.png" alt="Work">
            </div>
            <div class="product">
                <img src="home.png" alt="Home">
            </div>
            <div class="product">
                <img src="gamerzone.png" alt="Gamer Zone">
            </div>
            <div class="product">
                <img src="monteseupc.png" alt="Monte seu PC">
            </div>
        </div>
    </div>

    <!-- Rodapé -->
    <div class="footer">
        <div class="social-icons">
            <a href="#"><img src="facebook.png" alt="Facebook"></a>
            <a href="#"><img src="instagram.png" alt="Instagram"></a>
            <a href="#"><img src="whatsapp.png" alt="WhatsApp"></a>
            <a href="#"><img src="youtube.png" alt="YouTube"></a>
        </div>
        <p>ENDEREÇO: XXXXXXXXXXX, 9999, XX</p>
       
