body {
    font-family: Arial, sans-serif;
    background-color: #000;
    color: #fff;
    margin: 0;
    padding: 0;
}

.header {
    background-color: #af0909;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.header img {
    height: 50px;
    margin-right: 20px;
}

.search-bar {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.search-bar input[type="text"] {
    padding: 10px;
    width: 600px;
    border: none;
    border-radius: 5px;
}

/* .search-bar button {
    padding: 10px 15px;
    border: none;
    background-color: #000;
    color: #fff;
    cursor: pointer;
    border-radius: 5px;
    margin-left: 5px;
} */

.nav {
    background-color: #000;
    padding: 10px;
    text-align: center;
}

.nav a {
    color: #fff;
    padding: 14px 20px;
    text-decoration: none;
}

.banner {
    background-color: #af0909;
    text-align: center;
    padding: 20px;
}

.banner h2 {
    font-size: 24px;
    margin: 0;
}

.banner p {
    font-size: 18px;
    margin: 10px 0 0 0;
}

.carousel {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.carousel img {
    height: 200px;
    margin: 0 10px;
}

.section {
    padding: 20px;
}

.section h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

.product-grid {
    display: flex;
    justify-content: space-around;
}

.product {
    text-align: center;
}

.product img {
    height: 150px;
    width: auto;
}

.product p {
    margin: 5px 0;
}

.partners {
    display: flex;
    justify-content: space-around;
    padding: 20px;
}

.partners img {
    height: 100px;
}

.partnersbn img {
    height: 260px;
    border-radius: 10px;

}

/* Rodapé */
.footer {
    background-color: #af0909;
    padding: 20px;
    color: #fff;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.footer-buttons {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer-buttons button {
    width: 600px;
    padding: 10px;
    border: none;
    background-color: #a02020;
    color: #fff;
    border-radius: 15px;
    text-align: left;
    cursor: pointer;
    font-size: 14px;
}

.footer-info {
    text-align: left;
}

.footer-info p {
    margin: 5px 0;
}

.social-icons {
    display: flex;
    gap: 15px;
    margin-top: 10px;
}

.social-icons img {
    height: 40px;
    width: 40px;
}
/* Novo estilo para seções com fundo preto */
.black-section {
    background-color: #000; /* Preto */
    padding: 20px;
}