body {
    background-color: #000;
}

/* Classe personalizada para o fundo vermelho específico */
.bg-custom-red {
    background-color: #af0909 !important;
}

.carousel-item img {
    height: 260px;
}

footer .btn {
    width: 100%;
    text-align: left;
}

/* Arquivo CSS ou dentro de uma tag <style> */
.img-responsiva {
    width: 100%;    /* A imagem ocupará 100% da largura do contêiner */
    height: auto;   /* A altura será ajustada automaticamente para manter a proporção */
    max-width: 220px; /* Limite opcional para não expandir muito em telas grandes */
    display: block; /* Remove o espaço embaixo da imagem para evitar quebras de linha indesejadas */
}
.img-responsivaicon {
    width: 100%;    /* A imagem ocupará 100% da largura do contêiner */
    height: auto;   /* A altura será ajustada automaticamente para manter a proporção */
    max-width: 45px; /* Limite opcional para não expandir muito em telas grandes */
    display: block; /* Remove o espaço embaixo da imagem para evitar quebras de linha indesejadas */
}
.conteudo {
    display: flex;           /* Usa Flexbox para alinhar horizontalmente */
    align-items: flex-start; /* Alinha ao topo do contêiner */
    gap: 10px;               /* Espaço entre a imagem e o texto */
}

/* Diminui o espaço entre as linhas de texto */
.texto {
    font-size: 1vw;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    line-height: 0.8; /* Ajuste o valor conforme desejado (1.2 é um valor mais compacto) */
}
/* Configurações básicas para o contêiner */
.input-group {
    display: flex;               /* Usando Flexbox para organizar os elementos */
    align-items: center;         /* Centraliza o botão e o campo de input verticalmente */
    width: 50%;                  /* Largura padrão para telas grandes */
    max-width: 600px;            /* Largura máxima */
    gap: 0px;                    /* Espaço entre o input e o botão */
}

/* Ajustes para o input e o botão */
.input-group .form-control {
    flex: 1;                     /* O input ocupará todo o espaço disponível */
    padding: 10px;               /* Ajusta o preenchimento interno */
    font-size: 1em;              /* Fonte adaptativa */
}

.input-group .btn {
    font-size: 1em;              /* Tamanho da fonte do botão */
    padding: 10px 20px;          /* Ajuste do espaçamento interno do botão */
}

/* Media queries para telas menores */
@media (max-width: 768px) {
    .input-group {
        width: 80%;              /* Ajuste a largura para telas médias (como tablets) */
    }

    .input-group .btn {
        padding: 8px 16px;       /* Diminui o tamanho do botão */
    }
}

@media (max-width: 480px) {
    .input-group {
        width: 100%;             /* O contêiner ocupa 100% da largura em telas pequenas */
        flex-direction: column;  /* Coloca o input e o botão em coluna */
    }

    .input-group .form-control,
    .input-group .btn {
        width: 100%;             /* Ambos ocupam 100% da largura do contêiner */
        font-size: 0.9em;        /* Tamanho menor da fonte para dispositivos móveis */
    }

    .input-group .btn {
        margin-top: 5px;         /* Espaçamento entre o input e o botão quando em coluna */
    }
}
/* Configuração da barra de navegação em telas grandes */
.nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    background-color: black;
    padding: 10px 0;
}

/* Estilos para os links */
.nav-link {
    color: white;
    font-weight: bold;
    text-decoration: none;
    padding: 10px 15px;
    transition: color 0.3s;
}

.nav-link:hover {
    color: #f0a500;
}

/* Media query para telas menores */
@media (max-width: 768px) {
    .nav {
        flex-direction: column;        /* Coloca os links em coluna */
        padding: 0;                    /* Remove o padding extra */
    }

    .nav-link {
        width: 100%;                   /* Cada link ocupa 100% da largura */
        text-align: center;            /* Centraliza o texto dos links */
        padding: 15px 0;               /* Ajuste de padding para usabilidade */
        border-top: 1px solid #333;    /* Adiciona uma linha entre os itens */
    }

    /* Remove a borda do primeiro item para uma aparência mais limpa */
    .nav-link:first-child {
        border-top: none;
    }
}